
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body{
            background-color: #333213;
        }

        .card{
            /* background-color:whitesmoke; */
            background-color: blanchedalmond;
            box-shadow: 3px 5px 10px black;
            height:700px;
            width: 400px;
            padding: 5px;
            border-radius: 50px;
            text-align: center;
        }

        .card>p{
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #333213;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card>h1{
            text-transform: uppercase;
            letter-spacing: 1px;
            text-indent: 30px;
            text-transform: initial;
            text-shadow: 0px 0 0px;
            font-style:unset;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        .card>button{
            background-color: #0866ff;
            padding: 10px 50px;
            border-radius: 10px;
            color: gray;
            border: 2px solid #ccc ;
            cursor: pointer;
        }

        .card>button:hover{
            background-color:#0b50be;
        }

        /* .card>img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid gray;
            margin-bottom: 30px;
            margin-top: 30px;
        } */

        button[type="menu"]{
            color:black;
            background-color: white;
            border: 1px solid rgba(245, 245, 245, 0.732);
            box-shadow: 1px 1px 5px black;
            /* transform: translate(10px,-10px) ; */
            border-bottom: 10px;
            /* border-top: 20px; */

        }

        .card>img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid gray;
            margin-bottom: -30px;
            margin-top: 30px;
        }

        /* .card>audio[src]{
            background-color: black;
            color: #0866ff;
            border-radius: 40%;
        } */

        .card>iframe{
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <div class="card">
        <img src="Ayyappan.jpeg" alt="">
        <button type="menu">@ AY_YA_PP_AN_</button><br>
        <a href="https://www.instagram.com/ay_ya_pp_an_/?next=%2F">Instagram</a>
        <h1>Ayyappan Mohan</h1>
        <p>🥂20 <br>Entry 23/01/2003 <br>Ro-virat fan ❤️💙...</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3KeMulXbLDJBQdY5PZbGEh?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <audio src="Kanave Unai(360P).mp4" controls unmuted loop></audio>
       <button>Follow</button>
    </div>
</body>
</html>